#Display the profit records from the given Sales DataFrame
import pandas as pd
lis = []
data = {
     0: {'Prod_ID': '1001', 'Prod_Name': 'Book1', 'Cost': '100', 'Selling_Price': '110'},
     1: {'Prod_ID': '1002', 'Prod_Name': 'Book2', 'Cost': '200', 'Selling_Price': '220'},
     2: {'Prod_ID': '1003', 'Prod_Name': 'Book3', 'Cost': '300', 'Selling_Price': '290'},
     3: {'Prod_ID': '1004', 'Prod_Name': 'Book4', 'Cost': '400', 'Selling_Price': '440'},
     4: {'Prod_ID': '1005', 'Prod_Name': 'Book5', 'Cost': 'NaN', 'Selling_Price': '490'}
   }
df_main = pd.DataFrame(data)

for key,val in df_main.iteritems():  
    lis.append(val)
df_main = pd.DataFrame(lis)
print ('***Actual Records***')
print(df_main)

#df1 = df_main[df_main['Cost'].notna()]
df1 = df_main[df_main['Selling_Price'] >= df_main['Cost']]
df2 = df1.assign(Profit=lambda x: pd.to_numeric(x.Selling_Price) - pd.to_numeric(x.Cost))
print ('-----------------------------')
print ('***Only the Profit Records***')
print(df2)



